{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist",

    /* Ketat — sengaja dinyalakan semua. Titik lemah utama aplikasi ini adalah
       payload 10 tipe slide yang bentuknya berbeda-beda; longgar sedikit di sini
       berarti bug yang baru ketahuan di depan kelas. */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": false
  },
  "include": ["src/**/*.ts", "shared/**/*.ts", "tools/**/*.ts"],
  "exclude": ["node_modules", "dist", "web"]
}
